server {
    listen 80;
    server_name api.schoolapp.basecodes.co;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.schoolapp.basecodes.co;

    

    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    # Serve static files for /api/images/profiles
    location /api/images/profiles/ {
        alias /var/www/schoolapp_backend/schoolapp_backend/images/profiles/;
    }
}